# EmailService

./: EmailService.sln
EmailService/: EmailData.cs  EmailSender.cs  EmailService.csproj  EmailSettings.cs  IEmailSender.cs  stylecop.json
